*****Quantifiers******
*
0 or more
+
1 or more
?
0 or 1
{3}
Exactly 3
{3,}
3 or more
{3,5}
3, 4 or 5
{,5}
5 or less


*****Character Classes****
\c
Control character
\s
White space
\S
Not white space
\d
Digit
\D
Not digit
\w
Word
\W
Not word
\x
Hexade-cimal digit
\O
Octal digit


******Modifiers****
g
Global match
i
Case-i-nse-nsitive
m
Multiple lines
s
Treat string as single line
x
Allow comments and white space in pattern
e
Evaluate replac-ement
U
Ungreedy pattern


********Sample********
([A-Za-z0-9-]+)
Letters, numbers and hyphens

(\d{1,2}\/\d{1,2}\/\d{4})
Date (e.g. 21/3/2006)

([^\s]+(?=\.(jpg|gif|png))\.\2)
jpg, gif or png image

(^[1-9]{1}$|^[1-4]{1}[0-9]{1}$|^50$)
Any number from 1 to 50 inclusive
